[Unit]
Description=AI Wildlife Trap Detection Service
Documentation=https://github.com/nature-sense/ai-trap-gstr
After=network.target camera-overlay.service
Wants=camera-overlay.service

[Service]
Type=simple
User=ai-trap
Group=video
WorkingDirectory=/opt/ai-trap
ExecStartPre=+/bin/sh -c 'for f in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo powersave > $f; done'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do [ -e /dev/media0 ] && exit 0; sleep 1; done; exit 1'
ExecStart=/opt/ai-trap/bin/yolo_libcamera /opt/ai-trap/trap_config.toml
# Use system IPA modules — bundled ones cause kernel panic on CM5.
Environment=LIBCAMERA_IPA_MODULE_PATH=/usr/lib/aarch64-linux-gnu/libcamera/ipa
Environment=LIBCAMERA_IPA_PROXY_PATH=/usr/libexec/aarch64-linux-gnu/libcamera
Environment=LIBCAMERA_LOG_LEVELS=*:ERROR
Restart=on-failure
RestartSec=10s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-trap

# Allow the service to write crop images and the SQLite database
ReadWritePaths=/opt/ai-trap

[Install]
WantedBy=multi-user.target
