[Unit]
Description=AI Wildlife Trap Detection Service
Documentation=https://github.com/nature-sense/ai-trap-gstr
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=ai-trap
Group=video
SupplementaryGroups=video
WorkingDirectory=/opt/ai-trap

# Create a runtime directory for the ai-trap user so libcamera's IPA proxy
# has a valid XDG_RUNTIME_DIR for its Unix sockets.  Without this the IPA
# proxy cannot communicate and libcamera crashes the RP1 camera driver.
RuntimeDirectory=ai-trap
RuntimeDirectoryMode=0750
Environment=XDG_RUNTIME_DIR=/run/ai-trap

ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do [ -e /dev/media0 ] && exit 0; sleep 1; done; exit 1'
# Give the RP1/PISP camera driver a moment to fully initialise after the
# media device appears — probing is async and starting capture too early
# can destabilise the driver at boot.
ExecStartPre=/bin/sleep 3

ExecStart=/opt/ai-trap/bin/yolo_libcamera /opt/ai-trap/trap_config.toml
# Use system IPA modules — bundled ones cause kernel panic on CM5.
Environment=LIBCAMERA_IPA_MODULE_PATH=/usr/lib/aarch64-linux-gnu/libcamera/ipa
Environment=LIBCAMERA_IPA_PROXY_PATH=/usr/libexec/aarch64-linux-gnu/libcamera
Environment=LIBCAMERA_LOG_LEVELS=*:WARNING

Restart=on-failure
RestartSec=15s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-trap

# Allow the service to write crop images and the SQLite database
ReadWritePaths=/opt/ai-trap

[Install]
WantedBy=multi-user.target
