# rknn-toolkit2 conversion environment — x86_64 Linux (runs via Docker on Mac)
#
# Build once, reuse for every conversion:
#   docker build --platform linux/amd64 \
#     -t rknn-toolkit2:local \
#     -f scripts/Dockerfile.rknn-toolkit2 .
#
# On Apple Silicon this runs under Rosetta (slow first build, fast reuse).

FROM python:3.10-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        libgomp1 libglib2.0-0 libsm6 libxrender1 libxext6 && \
    rm -rf /var/lib/apt/lists/*

# Pin numpy < 2 — rknn-toolkit2 2.x requires numpy 1.x
RUN pip install --no-cache-dir \
    "numpy<2" \
    onnx \
    onnxruntime \
    opencv-python-headless \
    Pillow

RUN pip install --no-cache-dir rknn-toolkit2

WORKDIR /workspace
